{
  "about": {
    "message": "Acerca de"
  },
  "aboutSettingsDescription": {
    "message": "Versión, centro de soporte técnico e información de contacto"
  },
  "acceleratingATransaction": {
    "message": "* Aumentar una transacción utilizando un precio de gas más alto aumenta sus posibilidades de ser procesada más rápido por la red, pero esto no siempre está garantizado."
  },
  "accessingYourCamera": {
    "message": "Accediendo a la cámara…"
  },
  "account": {
    "message": "Cuenta"
  },
  "accountDetails": {
    "message": "Detalles de la cuenta"
  },
  "accountName": {
    "message": "Nombre de la cuenta"
  },
  "accountOptions": {
    "message": "Opciones de cuenta"
  },
  "accountSelectionRequired": {
    "message": "¡Tienes que seleccionar una cuenta!"
  },
  "activityLog": {
    "message": "registro de actividad"
  },
  "addAcquiredTokens": {
    "message": "Agrega los tokens adquiridos con MetaMask"
  },
  "addAlias": {
    "message": "Agregar alias"
  },
  "addNetwork": {
    "message": "Añadir red"
  },
  "addRecipient": {
    "message": "Agregar destinatario"
  },
  "addSuggestedTokens": {
    "message": "Agregar los tokens sugeridos"
  },
  "addToAddressBook": {
    "message": "Agregar a la libreta de direcciones"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "P. ej.: Juan García"
  },
  "addToken": {
    "message": "Agregar token"
  },
  "addTokens": {
    "message": "Agregar tokens"
  },
  "advanced": {
    "message": "Avanzada"
  },
  "advancedOptions": {
    "message": "Opciones avanzadas"
  },
  "advancedSettingsDescription": {
    "message": "Accede a las funciones de desarrollador, descarga los registros de estado, restablece la cuenta, y configura las redes Testnet y el RPC personalizado"
  },
  "amount": {
    "message": "Monto"
  },
  "appDescription": {
    "message": "Una billetera de Ethereum en tu navegador",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprobar"
  },
  "approved": {
    "message": "Aprobados"
  },
  "asset": {
    "message": "Activo"
  },
  "attemptToCancel": {
    "message": "¿Intentas cancelar?"
  },
  "attemptToCancelDescription": {
    "message": "Este intento no garantiza que se cancele tu transacción original. Si el intento de cancelación es exitoso, se te cobrará la tasa de transacción que se muestra arriba."
  },
  "attemptingConnect": {
    "message": "Tratar de conectarse a blockchain."
  },
  "attributions": {
    "message": "Atribuciones"
  },
  "autoLockTimeLimit": {
    "message": "Temporizador de cierre de sesión automático (minutos)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Configura tu tiempo de inactividad en minutos para controlar cuándo MetaMask cerrará tu sesión de forma automática"
  },
  "average": {
    "message": "Promedio"
  },
  "back": {
    "message": "Atrás"
  },
  "backToAll": {
    "message": "Volver a Todos"
  },
  "backupApprovalInfo": {
    "message": "Este código secreto es necesario para recuperar tu billetera en caso de que pierdas tu dispositivo, olvides la contraseña, tengas que reinstalar MetaMask o quieras acceder a tu billetera desde otro dispositivo."
  },
  "backupApprovalNotice": {
    "message": "Haz una copia de seguridad de tu código de recuperación secreto para mantener la seguridad de la billetera y los fondos."
  },
  "backupNow": {
    "message": "Hacer copia de seguridad ahora"
  },
  "balance": {
    "message": "Saldo"
  },
  "balanceOutdated": {
    "message": "El saldo puede estar anticuado"
  },
  "basic": {
    "message": "Básicas"
  },
  "blockExplorerUrl": {
    "message": "Bloquear Explorer"
  },
  "blockExplorerView": {
    "message": "Ver cuenta en $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Utilizar blockies identicon"
  },
  "browserNotSupported": {
    "message": "Tu navegador no es compatible…"
  },
  "builtInCalifornia": {
    "message": "MetaMask se diseñó y creó en California."
  },
  "buyWithWyre": {
    "message": "Comprar ETH con Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre te permite utilizar una tarjeta de crédito para depositar ETH directamente en su cuenta de MetaMask."
  },
  "cancel": {
    "message": "Cancelar"
  },
  "cancellationGasFee": {
    "message": "Tasa de cancelación de gas"
  },
  "cancelled": {
    "message": "Cancelado"
  },
  "chainId": {
    "message": "ID de cadena"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Debes utilizar MetaMask en Google Chrome para poder conectarte a tu billetera de hardware."
  },
  "clickToRevealSeed": {
    "message": "Haz clic aquí para mostrar las palabras secretas"
  },
  "close": {
    "message": "Cerrar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "confirmPassword": {
    "message": "Confirmar contraseña"
  },
  "confirmSecretBackupPhrase": {
    "message": "Confirma tu frase de copia de seguridad secreta"
  },
  "confirmed": {
    "message": "Confirmado"
  },
  "congratulations": {
    "message": "Felicitaciones"
  },
  "connect": {
    "message": "Conectar"
  },
  "connectHardwareWallet": {
    "message": "Conectar billetera de hardware"
  },
  "connectingTo": {
    "message": "Conexión con $1"
  },
  "connectingToGoerli": {
    "message": "Conexión con la red de prueba Goerli"
  },
  "connectingToKovan": {
    "message": "Conexión con la red de prueba Kovan"
  },
  "connectingToMainnet": {
    "message": "Conexión con la red principal de Ethereum"
  },
  "connectingToRinkeby": {
    "message": "Conexión con la red de prueba Rinkeby"
  },
  "connectingToRopsten": {
    "message": "Conexión con la red de prueba Ropsten"
  },
  "continueToWyre": {
    "message": "Continuar a Wyre"
  },
  "contractDeployment": {
    "message": "Despliegue de contratos"
  },
  "contractInteraction": {
    "message": "Interacción contractual"
  },
  "copiedExclamation": {
    "message": "Copiado"
  },
  "copiedTransactionId": {
    "message": "Se ha copiado la ID de transacción"
  },
  "copyAddress": {
    "message": "Copiar la dirección al portapapeles"
  },
  "copyPrivateKey": {
    "message": "Esta es tu clave privada (haz clic para copiar)"
  },
  "copyToClipboard": {
    "message": "Copiar al portapapeles"
  },
  "copyTransactionId": {
    "message": "Copiar ID de transacción"
  },
  "create": {
    "message": "Crear"
  },
  "createAWallet": {
    "message": "Crear una billetera"
  },
  "createAccount": {
    "message": "Crear cuenta"
  },
  "createPassword": {
    "message": "Crear contraseña"
  },
  "currencyConversion": {
    "message": "Conversión de moneda"
  },
  "currentLanguage": {
    "message": "Idioma actual"
  },
  "customGas": {
    "message": "Personalizar gas"
  },
  "customGasSubTitle": {
    "message": "El aumento de la tasa puede disminuir los tiempos de procesamiento, pero no está garantizado."
  },
  "customRPC": {
    "message": "RPC personalizado"
  },
  "customToken": {
    "message": "Token personalizado"
  },
  "decimal": {
    "message": "Decimales de precisión"
  },
  "decimalsMustZerotoTen": {
    "message": "Los decimales deben ser mayores a 0 y menores a 36."
  },
  "defaultNetwork": {
    "message": "La red predeterminada para las transacciones de Ethers es Main Net."
  },
  "delete": {
    "message": "Borrar"
  },
  "deleteAccount": {
    "message": "Borrar cuenta"
  },
  "deleteNetwork": {
    "message": "¿Eliminar red?"
  },
  "deleteNetworkDescription": {
    "message": "¿Estás seguro de que deseas borrar esta red?"
  },
  "depositEther": {
    "message": "Depositar Ethers"
  },
  "details": {
    "message": "Detalles"
  },
  "directDepositEther": {
    "message": "Depósito directo de Ethers"
  },
  "directDepositEtherExplainer": {
    "message": "Si ya tienes algunos Ethers, la forma más rápida de ingresarlos en tu nueva billetera es a través de un depósito directo."
  },
  "done": {
    "message": "Listo"
  },
  "dontHaveAHardwareWallet": {
    "message": "¿No tienes una billetera de hardware?"
  },
  "downloadGoogleChrome": {
    "message": "Descargar Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Descarga esta frase de copia de seguridad secreta y guárdala de forma segura en un disco duro externo cifrado o en algún medio de almacenamiento."
  },
  "downloadStateLogs": {
    "message": "Descargar registros de estado"
  },
  "dropped": {
    "message": "Descartado"
  },
  "edit": {
    "message": "Editar"
  },
  "editContact": {
    "message": "Editar contacto"
  },
  "endOfFlowMessage1": {
    "message": "Pasaste la prueba. Es responsabilidad tuya mantener la frase de inicialización segura."
  },
  "endOfFlowMessage10": {
    "message": "Todo listo"
  },
  "endOfFlowMessage2": {
    "message": "Consejos para almacenar de forma segura"
  },
  "endOfFlowMessage3": {
    "message": "Guarda una copia de seguridad en varios lugares."
  },
  "endOfFlowMessage4": {
    "message": "Nunca compartas tu frase con nadie."
  },
  "endOfFlowMessage5": {
    "message": "¡Cuidado con las suplantaciones de identidad! MetaMask no te pedirá nunca tu frase de inicialización de forma espontánea."
  },
  "endOfFlowMessage6": {
    "message": "Si necesitas otra copia de seguridad de tu frase de inicialización, puedes encontrarla en Configuración -> Seguridad."
  },
  "endOfFlowMessage7": {
    "message": "Si tienes preguntas o ves algo sospechoso, envía un correo electrónico a support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask no puede recuperar tu frase de inicialización. Obtén más información."
  },
  "endOfFlowMessage9": {
    "message": "Más información."
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "No se pudo encontrar el nombre de ENS en la red actual. Intenta cambiar a la red principal de Ethereum."
  },
  "ensRegistrationError": {
    "message": "Error en el registro de nombres de ENS"
  },
  "enterAnAlias": {
    "message": "Ingresa un alias"
  },
  "enterPassword": {
    "message": "Ingresa la contraseña"
  },
  "enterPasswordContinue": {
    "message": "Ingresa tu contraseña para continuar"
  },
  "estimatedProcessingTimes": {
    "message": "Tiempo estimado de procesamiento"
  },
  "ethereumPublicAddress": {
    "message": "Dirección pública de Ethereum"
  },
  "etherscanView": {
    "message": "Ver cuenta en Etherscan"
  },
  "expandView": {
    "message": "Expandir vista"
  },
  "exportPrivateKey": {
    "message": "Exportar clave privada"
  },
  "failed": {
    "message": "Error"
  },
  "fast": {
    "message": "Rápido"
  },
  "fiat": {
    "message": "Dinero fiduciario",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "¿No puedes importar archivos? ¡Haz clic aquí!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Olvidar este dispositivo"
  },
  "from": {
    "message": "De"
  },
  "functionType": {
    "message": "Tipo de función"
  },
  "gasLimit": {
    "message": "Limite de gas"
  },
  "gasLimitInfoTooltipContent": {
    "message": "El límite de gas es la cantidad máxima de unidades de gas que estás dispuesto a gastar."
  },
  "gasLimitTooLow": {
    "message": "El límite de gas debe ser de al menos 21 000"
  },
  "gasPrice": {
    "message": "Precio del gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "El precio del gas es extremadamente bajo"
  },
  "gasPriceInfoTooltipContent": {
    "message": "El precio del gas especifica la cantidad de Ethers que estás dispuesto a pagar por cada unidad de gas."
  },
  "gasUsed": {
    "message": "Gas usado"
  },
  "generalSettingsDescription": {
    "message": "Conversión de moneda, moneda principal, idioma, blockies identicon"
  },
  "getEther": {
    "message": "Obtener Ethers"
  },
  "getEtherFromFaucet": {
    "message": "Obtener Ethers a partir de un grifo para $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Obtén ayuda."
  },
  "getStarted": {
    "message": "Comenzar"
  },
  "goerli": {
    "message": "Red de prueba Goerli"
  },
  "happyToSeeYou": {
    "message": "Estamos encantados de verte."
  },
  "hardwareWalletConnected": {
    "message": "Billetera de hardware conectada"
  },
  "hardwareWallets": {
    "message": "Conectar una billetera de hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Selecciona la billetera de hardware que te gustaría utilizar con MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "¿Problemas de conexión?"
  },
  "here": {
    "message": "aquí",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Datos hexadecimales"
  },
  "hide": {
    "message": "Ocultar"
  },
  "hideTokenPrompt": {
    "message": "¿Ocultar token?"
  },
  "history": {
    "message": "Historial"
  },
  "import": {
    "message": "Importar",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importar cuenta"
  },
  "importAccountMsg": {
    "message": "Las cuentas importadas no estarán asociadas a la frase de inicialización que se creó en un principio para tu cuenta de MetaMask. Obtén más información sobre las cuentas importadas"
  },
  "importAccountSeedPhrase": {
    "message": "Importar una cuenta con frase de inicialización"
  },
  "importUsingSeed": {
    "message": "Importar usando la frase de inicialización de la cuenta"
  },
  "importWallet": {
    "message": "Importar billetera"
  },
  "importYourExisting": {
    "message": "Importa tu billetera existente con una frase de inicialización de 12 palabras"
  },
  "imported": {
    "message": "Importado",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Información y ayuda"
  },
  "initialTransactionConfirmed": {
    "message": "La red ha confirmado tu transacción inicial. Haz clic en Aceptar para volver."
  },
  "insufficientBalance": {
    "message": "Saldo insuficiente."
  },
  "insufficientFunds": {
    "message": "Fondos insuficientes."
  },
  "insufficientTokens": {
    "message": "Tokens insuficientes."
  },
  "invalidAddress": {
    "message": "Dirección no válida"
  },
  "invalidAddressRecipient": {
    "message": "La dirección del destinatario no es válida"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "No existe la red ETH, utilice minúsculas"
  },
  "invalidBlockExplorerURL": {
    "message": "Block Explorer de URL no válido"
  },
  "invalidRPC": {
    "message": "RPC de URL no válido"
  },
  "invalidSeedPhrase": {
    "message": "Frase de inicialización no válida"
  },
  "jsonFile": {
    "message": "Archivo JSON",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "Dirección de contrato conocida."
  },
  "kovan": {
    "message": "Red de prueba Kovan"
  },
  "learnMore": {
    "message": "Más información"
  },
  "ledgerAccountRestriction": {
    "message": "Necesitas utilizar tu cuenta anterior para agregar una nueva."
  },
  "letsGoSetUp": {
    "message": "¡Eso, pongámonos en marcha!"
  },
  "likeToAddTokens": {
    "message": "¿Te gustaría agregar estos tokens?"
  },
  "links": {
    "message": "Enlaces"
  },
  "loadMore": {
    "message": "Cargar más"
  },
  "loading": {
    "message": "Cargando..."
  },
  "loadingTokens": {
    "message": "Cargando tokens…"
  },
  "lock": {
    "message": "Cerrar sesión"
  },
  "mainnet": {
    "message": "Red principal de Ethereum"
  },
  "max": {
    "message": "Máx."
  },
  "memorizePhrase": {
    "message": "Memoriza esta frase."
  },
  "message": {
    "message": "Mensaje"
  },
  "metamaskDescription": {
    "message": "Te estamos conectando a Ethereum y a la web descentralizada."
  },
  "metamaskVersion": {
    "message": "Versión de MetaMask"
  },
  "mobileSyncText": {
    "message": "Ingresa tu contraseña para confirmar que eres tú."
  },
  "mustSelectOne": {
    "message": "Se debe seleccionar al menos 1 token."
  },
  "myAccounts": {
    "message": "Mis cuentas"
  },
  "myWalletAccounts": {
    "message": "Las cuentas de mi billetera"
  },
  "myWalletAccountsDescription": {
    "message": "Todas tus cuentas creadas en MetaMask se agregarán automáticamente a esta sección."
  },
  "needEtherInWallet": {
    "message": "Necesitarás tener Ethers en tu billetera para poder interactuar con aplicaciones descentralizadas a través de MetaMask."
  },
  "needImportFile": {
    "message": "Selecciona un archivo para importar.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "No se pueden enviar montos negativos de ETH."
  },
  "networkName": {
    "message": "Nombre de la red"
  },
  "networkSettingsDescription": {
    "message": "Agregar y editar redes RPC personalizadas"
  },
  "networks": {
    "message": "Redes"
  },
  "nevermind": {
    "message": "No importa"
  },
  "newAccount": {
    "message": "Nueva cuenta"
  },
  "newAccountDetectedDialogMessage": {
    "message": "¡Se detectó una nueva dirección! Haz clic aquí para agregarla a tu libreta de direcciones."
  },
  "newAccountNumberName": {
    "message": "Cuenta $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nuevo contacto"
  },
  "newContract": {
    "message": "Nuevo contrato"
  },
  "newNetwork": {
    "message": "Nueva red"
  },
  "newPassword": {
    "message": "Nueva contraseña (mín. 8 caracteres)"
  },
  "newToMetaMask": {
    "message": "¿Nuevo en MetaMask?"
  },
  "newTotal": {
    "message": "Nuevo total"
  },
  "newTransactionFee": {
    "message": "Nueva tasa de transacción"
  },
  "next": {
    "message": "Siguiente"
  },
  "noAddressForName": {
    "message": "No se ha establecido ninguna dirección para este nombre."
  },
  "noAlreadyHaveSeed": {
    "message": "No, ya tengo una frase de inicialización"
  },
  "noConversionRateAvailable": {
    "message": "No hay ninguna tasa de conversión disponible"
  },
  "noTransactions": {
    "message": "No tienes transacciones"
  },
  "noWebcamFound": {
    "message": "No se encontró la cámara web de tu computadora. Vuelve a intentarlo."
  },
  "noWebcamFoundTitle": {
    "message": "No se encuentra la cámara web"
  },
  "notEnoughGas": {
    "message": "No tienes suficiente gas"
  },
  "ofTextNofM": {
    "message": "de"
  },
  "off": {
    "message": "Desactivado"
  },
  "ok": {
    "message": "Aceptar"
  },
  "on": {
    "message": "Activada"
  },
  "optionalBlockExplorerUrl": {
    "message": "Bloquear la URL de Explorer (opcional)"
  },
  "optionalCurrencySymbol": {
    "message": "Símbolo (opcional)"
  },
  "orderOneHere": {
    "message": "Pida una billetera Trezor o Ledger y mantenga sus fondos en un almacenamiento en frío"
  },
  "origin": {
    "message": "Origen"
  },
  "parameters": {
    "message": "Parámetros"
  },
  "participateInMetaMetrics": {
    "message": "Participar en MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participa en MetaMetrics para ayudarnos a mejorar MetaMask"
  },
  "password": {
    "message": "Contraseña"
  },
  "passwordNotLongEnough": {
    "message": "La contraseña no es lo suficientemente larga"
  },
  "passwordsDontMatch": {
    "message": "Las contraseñas no coinciden"
  },
  "pastePrivateKey": {
    "message": "Copia y pega tu cadena de claves privada aquí:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "pendiente"
  },
  "personalAddressDetected": {
    "message": "Dirección personal detectada. Ingresa la dirección de contrato del token."
  },
  "prev": {
    "message": "Ant"
  },
  "primaryCurrencySetting": {
    "message": "Moneda principal"
  },
  "primaryCurrencySettingDescription": {
    "message": "Selecciona \"moneda nativa\" para que se muestren primero los valores en la moneda nativa de la cadena (p. ej., ETH). Selecciona \"dinero fiduciario\" para que se muestren primero los valores en la moneda fiduciaria que seleccionaste."
  },
  "privacyMsg": {
    "message": "Política de privacidad"
  },
  "privateKey": {
    "message": "Clave privada",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advertencia: Nunca reveles esta clave. Cualquier persona con acceso a tus claves privadas puede robar cualquier activo que se encuentre en tu cuenta."
  },
  "privateNetwork": {
    "message": "Red privada"
  },
  "protectYourKeys": {
    "message": "¡Protege tus claves!"
  },
  "protectYourKeysMessage1": {
    "message": "Ten cuidado con tu frase de inicialización: hay informes sobre sitios web que intentan hacerse pasar por MetaMask. ¡MetaMask no te pedirá nunca tu frase de inicialización!"
  },
  "protectYourKeysMessage2": {
    "message": "Mantén tu frase segura. Si notas algo raro o si no está seguro sobre si usar algún sitio web en específico, envíanos un correo electrónico a support@metamask.io"
  },
  "queue": {
    "message": "Cola"
  },
  "readdToken": {
    "message": "Puedes volver a agregar este token a través de la opción \"Agregar token\" en el menú de opciones de tus cuentas."
  },
  "readyToConnect": {
    "message": "¿Listo para conectarte?"
  },
  "recents": {
    "message": "Recientes"
  },
  "recipientAddress": {
    "message": "Dirección del destinatario"
  },
  "recipientAddressPlaceholder": {
    "message": "Buscar, dirección pública (0x) o ENS"
  },
  "reject": {
    "message": "Rechazar"
  },
  "rejectAll": {
    "message": "Rechazar todo"
  },
  "rejectTxsDescription": {
    "message": "Estás a punto de rechazar todas las transacciones de $1."
  },
  "rejectTxsN": {
    "message": "Rechazar las transacciones de $1"
  },
  "rejected": {
    "message": "Rechazada"
  },
  "remindMeLater": {
    "message": "Recordármelo más tarde"
  },
  "remove": {
    "message": "Quitar"
  },
  "removeAccount": {
    "message": "Eliminar cuenta"
  },
  "removeAccountDescription": {
    "message": "Esta cuenta se eliminará de tu billetera. Asegúrate de tener la frase de inicialización original o clave privada de esta cuenta importada para poder continuar. Puedes volver a importar o crear cuentas desde el menú desplegable de la cuenta."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "solicitudes pendientes de reconocimiento"
  },
  "required": {
    "message": "Obligatorio"
  },
  "reset": {
    "message": "Restablecer"
  },
  "resetAccount": {
    "message": "Restablecer cuenta"
  },
  "resetAccountDescription": {
    "message": "Si restableces tu cuenta, se eliminará el historial de transacciones."
  },
  "restore": {
    "message": "Restaurar"
  },
  "restoreAccountWithSeed": {
    "message": "Restaura tu cuenta con la frase de inicialización"
  },
  "restoreFromSeed": {
    "message": "¿Restaurar cuenta?"
  },
  "revealSeedWords": {
    "message": "Mostrar las palabras de inicialización"
  },
  "revealSeedWordsDescription": {
    "message": "Si cambias de navegador o computadora, necesitarás esta frase de inicialización para acceder a tus cuentas. Guárdalas en un lugar seguro y secreto."
  },
  "revealSeedWordsTitle": {
    "message": "Frase de inicialización"
  },
  "revealSeedWordsWarning": {
    "message": "Alguien podría utilizar estas palabras para robar todas tus cuentas."
  },
  "revealSeedWordsWarningTitle": {
    "message": "¡No comparta esta frase con nadie!"
  },
  "rinkeby": {
    "message": "Red de prueba Rinkeby"
  },
  "ropsten": {
    "message": "Red de prueba Ropsten"
  },
  "rpcUrl": {
    "message": "Nueva URL de RPC"
  },
  "save": {
    "message": "Guardar"
  },
  "saveAsCsvFile": {
    "message": "Guardar como archivo CSV"
  },
  "scanInstructions": {
    "message": "Coloca el código QR delante de la cámara"
  },
  "scanQrCode": {
    "message": "Escanear el código QR"
  },
  "search": {
    "message": "Buscar"
  },
  "searchResults": {
    "message": "Resultados de la búsqueda"
  },
  "searchTokens": {
    "message": "Buscar tokens"
  },
  "secretBackupPhrase": {
    "message": "Frase de copia de seguridad secreta"
  },
  "secretBackupPhraseDescription": {
    "message": "Tu frase de copia de seguridad secreta facilita que se pueda respaldar y restaurar tu cuenta."
  },
  "secretBackupPhraseWarning": {
    "message": "ADVERTENCIA: Nunca reveles tu frase de copia de seguridad. Cualquier persona que tenga acceso a esta frase puede llevarse tus Ethers permanentemente."
  },
  "secretPhrase": {
    "message": "Ingresa tu frase secreta de doce palabras para restaurar tu almacén."
  },
  "securityAndPrivacy": {
    "message": "Seguridad y privacidad"
  },
  "securitySettingsDescription": {
    "message": "Configuración de privacidad y frase de inicialización de la billetera"
  },
  "seedPhrasePlaceholder": {
    "message": "Separa cada palabra con un solo espacio"
  },
  "seedPhraseReq": {
    "message": "Las frases de inicialización tienen una longitud de 12 palabras"
  },
  "selectAHigherGasFee": {
    "message": "Selecciona una tasa de gas más alta para acelerar el procesamiento de tu transacción.*"
  },
  "selectAnAccount": {
    "message": "Selecciona una cuenta"
  },
  "selectAnAccountHelp": {
    "message": "Selecciona la cuenta que deseas ver en MetaMask"
  },
  "selectCurrency": {
    "message": "Seleccionar moneda"
  },
  "selectEachPhrase": {
    "message": "Selecciona todas las frases para asegurarte de que son correctas."
  },
  "selectHdPath": {
    "message": "Selecciona la ruta HD"
  },
  "selectLocale": {
    "message": "Selecciona la configuración regional"
  },
  "selectPathHelp": {
    "message": "Si no ves tus cuentas existentes de Ledger más abajo, intenta cambiar la ruta a \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Seleccionar tipo"
  },
  "send": {
    "message": "Enviar"
  },
  "sendAmount": {
    "message": "Enviar monto"
  },
  "sendETH": {
    "message": "Enviar ETH"
  },
  "sendTokens": {
    "message": "Enviar tokens"
  },
  "sentEther": {
    "message": "Ethers enviados"
  },
  "separateEachWord": {
    "message": "Separa cada palabra con un solo espacio"
  },
  "settings": {
    "message": "Configuración"
  },
  "showAdvancedGasInline": {
    "message": "Controles de gas avanzados"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Selecciona esto para mostrar el precio del gas y limitar los controles directamente en las pantallas de envío y confirmación."
  },
  "showFiatConversionInTestnets": {
    "message": "Mostrar conversión en redes Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Selecciona esto para mostrar la conversión de dinero fiduciario en redes Testnet"
  },
  "showHexData": {
    "message": "Mostrar datos hexadecimales"
  },
  "showHexDataDescription": {
    "message": "Selecciona esto para mostrar el campo de datos hexadecimales en la pantalla de envío"
  },
  "showPrivateKeys": {
    "message": "Mostrar claves privadas"
  },
  "sigRequest": {
    "message": "Solicitud de firma"
  },
  "sign": {
    "message": "Firmar"
  },
  "signNotice": {
    "message": "Firmar este mensaje puede tener \nefectos secundarios peligrosos. Solo firma mensajes de \nsitios web en los que confíes plenamente con toda su cuenta.\n Este método es riesgoso y se eliminará en una versión futura."
  },
  "signatureRequest": {
    "message": "Solicitud de firma"
  },
  "signed": {
    "message": "Firmado"
  },
  "slow": {
    "message": "Lento"
  },
  "somethingWentWrong": {
    "message": "¡Vaya! Se produjo un error."
  },
  "speedUp": {
    "message": "Acelerar"
  },
  "speedUpCancellation": {
    "message": "Acelerar esta cancelación"
  },
  "speedUpTransaction": {
    "message": "Acelerar esta transacción"
  },
  "stateLogError": {
    "message": "Error al recuperar los registros de estado."
  },
  "stateLogs": {
    "message": "Registros de estado"
  },
  "stateLogsDescription": {
    "message": "Los registros de estado contienen las direcciones de sus cuentas públicas y transacciones enviadas."
  },
  "step1HardwareWallet": {
    "message": "1. Conecta la billetera de hardware"
  },
  "step1HardwareWalletMsg": {
    "message": "Conecta tu billetera de hardware directamente a tu computadora."
  },
  "step2HardwareWallet": {
    "message": "2. Selecciona una cuenta"
  },
  "step2HardwareWalletMsg": {
    "message": "Selecciona la cuenta que deseas ver. Solo puedes seleccionar una a la vez."
  },
  "step3HardwareWallet": {
    "message": "3. ¡Comienza a utilizar dApps y más!"
  },
  "step3HardwareWalletMsg": {
    "message": "Utiliza tu cuenta de hardware como si fuera una cuenta de Ethereum. Inicia sesión en dApps, envía ETH, compra y almacena tokens ERC20 y tokens no fungibles como CryptoKitties."
  },
  "storePhrase": {
    "message": "Almacena esta frase en un administrador de contraseñas como 1Password."
  },
  "submitted": {
    "message": "Enviado"
  },
  "supportCenter": {
    "message": "Visita nuestro Centro de soporte técnico"
  },
  "switchNetworks": {
    "message": "Cambiar redes"
  },
  "symbol": {
    "message": "Símbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "El símbolo debe tener 11 caracteres o menos."
  },
  "syncWithMobile": {
    "message": "Sincronizar con un dispositivo móvil"
  },
  "syncWithMobileBeCareful": {
    "message": "Asegúrate de que nadie esté mirando tu pantalla cuando escanees este código"
  },
  "syncWithMobileComplete": {
    "message": "Tus datos se han sincronizado con éxito. ¡Disfruta de la aplicación móvil de MetaMask!"
  },
  "syncWithMobileDesc": {
    "message": "Puedes sincronizar tus cuentas e información con tu dispositivo móvil. Abre la aplicación de MetaMask para dispositivos móviles, dirígete a \"Configuración\" y selecciona \"Sincronizar desde una extensión del navegador\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Si estás abriendo la aplicación de MetaMask para dispositivos móviles por primera vez, sigue los pasos indicados en tu teléfono."
  },
  "syncWithMobileScanThisCode": {
    "message": "Escanea este código con la aplicación móvil de MetaMask"
  },
  "syncWithMobileTitle": {
    "message": "Sincronizar con un dispositivo móvil"
  },
  "terms": {
    "message": "Condiciones de uso"
  },
  "testFaucet": {
    "message": "Grifo de prueba"
  },
  "thisWillCreate": {
    "message": "Esto creará una billetera y una frase de inicialización nuevas"
  },
  "tips": {
    "message": "Consejos"
  },
  "to": {
    "message": "A"
  },
  "tokenAlreadyAdded": {
    "message": "El token ya se ha agregado."
  },
  "tokenContractAddress": {
    "message": "Dirección de contrato del token"
  },
  "tokenSymbol": {
    "message": "Símbolo del token"
  },
  "transaction": {
    "message": "transacción"
  },
  "transactionCancelAttempted": {
    "message": "Se intentó cancelar la transacción con una tasa de gas de $1 en $2"
  },
  "transactionCancelSuccess": {
    "message": "La transacción se canceló con éxito en $2"
  },
  "transactionConfirmed": {
    "message": "Se confirmó la transacción en $2."
  },
  "transactionCreated": {
    "message": "Se creó la transacción con un valor de $1 en $2."
  },
  "transactionDropped": {
    "message": "La transacción se redujo en $2."
  },
  "transactionError": {
    "message": "Error de transacción. Se dio una excepción en el código de contrato."
  },
  "transactionErrorNoContract": {
    "message": "Se está intentando llamar una función en una dirección no contractual."
  },
  "transactionErrored": {
    "message": "Error en la transacción."
  },
  "transactionFee": {
    "message": "Tasa de transacción"
  },
  "transactionResubmitted": {
    "message": "Se reenvió la transacción con una tasa de gas que aumentó a $1 en $2"
  },
  "transactionSubmitted": {
    "message": "Se envió la transacción con una tasa de gas de $1 en $2."
  },
  "transactionUpdated": {
    "message": "La transacción se actualizó en $2."
  },
  "transfer": {
    "message": "Transferir"
  },
  "transferBetweenAccounts": {
    "message": "Transferir entre mis cuentas"
  },
  "transferFrom": {
    "message": "Transferir desde"
  },
  "troubleTokenBalances": {
    "message": "Hubo un problema al cargar tus saldos de tokens. Puedes verlos",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Reintentar"
  },
  "typePassword": {
    "message": "Ingresa tu contraseña de MetaMask"
  },
  "unapproved": {
    "message": "Sin autorización"
  },
  "units": {
    "message": "unidades"
  },
  "unknown": {
    "message": "Desconocido"
  },
  "unknownCameraError": {
    "message": "Hubo un error al intentar acceder a tu cámara. Vuelve a intentarlo…"
  },
  "unknownCameraErrorTitle": {
    "message": "¡Vaya! Se produjo un error…"
  },
  "unknownNetwork": {
    "message": "Red privada desconocida"
  },
  "unknownQrCode": {
    "message": "Error: No se pudo identificar el código QR"
  },
  "unlock": {
    "message": "Desbloquear"
  },
  "unlockMessage": {
    "message": "La web descentralizada está a la espera"
  },
  "updatedWithDate": {
    "message": "Actualización: $1"
  },
  "urlErrorMsg": {
    "message": "Los URI deben tener el prefijo HTTP/HTTPS apropiado."
  },
  "usedByClients": {
    "message": "Utilizado por una gran variedad de clientes distintos"
  },
  "userName": {
    "message": "Nombre de usuario"
  },
  "viewAccount": {
    "message": "Ver cuenta"
  },
  "viewContact": {
    "message": "Ver contacto"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Ver en $1"
  },
  "viewOnEtherscan": {
    "message": "Ver en Etherscan"
  },
  "viewinExplorer": {
    "message": "Ver en Explorer"
  },
  "visitWebSite": {
    "message": "Visita nuestro sitio web"
  },
  "walletSeed": {
    "message": "Inicialización de la billetera"
  },
  "welcome": {
    "message": "Bienvenido a MetaMask"
  },
  "welcomeBack": {
    "message": "¡Hola de nuevo!"
  },
  "writePhrase": {
    "message": "Escribe esta frase en un papel y guárdalo en un lugar seguro. Si deseas una seguridad incluso mejor, escríbela en varios trozos de papel y guárdalos en dos o tres lugares distintos."
  },
  "yesLetsTry": {
    "message": "Sí, intentémoslo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Debes permitir el acceso a la cámara para utilizar esta función."
  },
  "youSign": {
    "message": "Estás firmando"
  },
  "yourPrivateSeedPhrase": {
    "message": "Tu frase de inicialización privada"
  },
  "yourSigRequested": {
    "message": "Su firma se está procesando"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "El precio del gas es cero en aceleración"
  }
}
